# RecastSharp

./: .gitignore
RecastCWrapper/: premake5.lua
RecastCWrapper/Include/: DetourWrapper.h
RecastCWrapper/Source/: DetourWrapper.cpp  RecastWrapper.cpp
RecastSharp/RecastSharp/: FodyWeavers.xml  NativeLibraryResolver.cs  RecastSharp.csproj
RecastSharp/RecastSharp/DetourNative/: DetourNative.cs
RecastSharp/RecastSharp/RecastNative/: RecastNative.cs  RecastNativeProperties.cs
RecastSharp/RecastSharpTest/: RecastSharpTest.csproj
