<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
    <!-- The native RecastWrapper is 64-bit; force a 64-bit process. -->
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <!--
    Native library is loaded by NativeLibraryResolver (see NativeLibraryResolver.cs),
    which probes the assembly base directory. Ship the canonical 64-bit Windows build
    and the Linux .so flattened to the output root. Marked Content so they propagate to
    the output of any project that references RecastSharp.
  -->
  <ItemGroup>
    <Content Include="Costura64\RecastWrapper64.dll" Link="RecastWrapper64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="native\libRecastWrapper64.so" Link="libRecastWrapper64.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
